# jmeter-json-schema-assertion-plugin

./: README.md  pom.xml
src/main/java/org/apache/jmeter/assertions/: JSONSchemaAssertion.java
src/main/java/org/apache/jmeter/assertions/gui/: JSONSchemaAssertionGui.java
